.grid-container {
    max-width: 1200px;
    background-color: rgb(160, 252, 252);
    padding: 20px;

    display: grid;
    /* задаем кол-во и ширину колонок */
    grid-template-columns: repeat(3, 1fr);
    /* задаем высоту рядов */
    /* grid-template-rows: 100px 100px 100px 100px 100px; */
    /* отступы между элементами*/
    row-gap: 20px;
    column-gap: 20px;

    /* расположение сетки по горизонтали */
    /* justify-content: center; */

    /* расположение элементов в ячейках по горизонтали */
    /* justify-items: center; */
    /* расположение элементов в ячейках по вертикали */
    /* align-items: center; */

}

.grid-container .grid-element {
    padding: 20px;
    background-color: rgb(220, 185, 253);
}

.grid-container .element-1 {
    background-color: blue;
    /* расположение элемента по горизонтальной оси */
    /* justify-self: end; */
    /* расположение элемента по вертикальной оси */
    /* align-self: start; */

    /* расположение в ячейках по горизонтали */
    grid-column: 1 / 3;
    /* расположение в ячейках по вертикали */
    grid-row: 1 / 3;
}